# ZstdNet

./: .editorconfig  .gitignore  LICENSE  README.md  ZstdNet.sln  ZstdNet.slnx  appveyor.yml
.github/workflows/: build-and-test.yml  build-native.yml  pack-and-publish.yml
Native/: libzstd.1.1.1.dylib
ZstdNet/: ArrayHandle.cs  ArraySegmentPtr.cs  CompressionOptions.cs  CompressionStream.cs  Compressor.cs  CompressorStream.cs  Consts.cs  DecompressionOptions.cs  DecompressionStream.cs  Decompressor.cs  DecompressorStream.cs  DictBuilder.cs  ExternMethods.cs  ThrowHelper.cs  ZstdNet.csproj  ZstdNet.nuspec
ZstdNet.Benchmarks/: CompressionBenchmarks.cs  Main.cs  ZstdNet.Benchmarks.csproj
ZstdNet.Tests/: Binding_Tests.cs  NativeResolver.cs  SteamingCompressionTests.cs  ZstdNet.Tests.csproj
ZstdNet.Tests/Properties/: AssemblyInfo.cs
ZstdNet/Properties/: AssemblyInfo.cs
