<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="build\ZstdNet.targets" />
  <PropertyGroup>
    <Version>1.4.5</Version>
    <TargetFrameworks>net45;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Title>ZstdNet</Title>
    <PackageId>ZstdNet</PackageId>
    <Company>SKB Kontur</Company>
    <Authors>SKB Kontur</Authors>
    <Description>Zstd compression library wrapper for .NET</Description>
    <Copyright>Copyright © SKB Kontur 2016-present</Copyright>
    <PackageLicenseUrl>https://github.com/skbkontur/ZstdNet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/skbkontur/ZstdNet</PackageProjectUrl>
    <PackageTags>zstd zstandard compression</PackageTags>
    <LangVersion>7.2</LangVersion>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <None Include="build\**\*" Pack="true" PackagePath="build\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="lib\" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.*" />
  </ItemGroup>
</Project>